#include <stdio.h>

/*
C 语言中的单引号用来表示字符常量
C 语言中的双引号用来表示字符串常量

'a' 表示字符常量
在内存中占 1 个字节
'a' + 1 表示 'a' 的 ASCII 码加 1，结果为 'b'

"a" 表示字符串常量
在内存中占 2 个字节
"a" + 1 表示指针运算，结果指向 "a" 结束符 '\0'

本质上单引号括起来的一个字符代表整数
双引号括起来的字符代表一个指针
C 编译器接受字符和字符串的比较，可意义是错误的
C 编译器允许字符串对字符变量赋值，其意义是可笑

*/

int main()
{
    // 逐个打印出 0-127 的 ASCII 码及其对应的字符
    int i;
    for(i = 0; i <= 127; i++)
    {
        printf("%d %c \n", i, i);
    }
    char c = '\n';
    printf("%d %c \n", c, c);

    c = '\0';
    printf("%d %c \n", c, c);

    c = '1';
    printf("%d %c \n", c, c);

    // char* p1 =  1 ;
    // char* p2 = '1';
    // char* p3 = "1";

    // printf("%s, %s, %s", p1, p2, p3);
    // printf('\n');
    // printf("\n");

    return 0;
}
