/**
指针类型的意义

16 进制表示
0 1 2 3 4 5 6 7 8 9 a  b  c  d  e  f
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

# 计算机大小端

## 什么是大小端?

大小端(Endianness)是指多字节数据在内存中的存储顺序.
根据存储顺序的不同, 分为大端序(Big-endian)和小端序(Little-endian)

在大端序中, 数据的高字节存放在内存的低地址, 而低字节存放在高地址.
例如, 32 位整数 0x12345678 在大端序中的存储顺序为: 0x12, 0x34, 0x56, 0x78

-------------

-------------内存的高地址

-------------
78(数据的低字节)
-------------
56
-------------
34
-------------
12(数据的高字节)
------------- -----> b

-------------内存的低地址

在小端序中, 数据的高字节存放在内存的高地址, 而低字节存放在低地址.
例如, 32 位整数 0x12345678 在小端序中的存储顺序为: 0x78, 0x56, 0x34, 0x12

-------------

-------------内存的高地址

-------------
12(数据的高字节)
-------------
34
-------------
56
-------------
78(数据的低字节)
------------- -----> b

-------------内存的低地址

## 如何确定大小端?

 */

#include <stdio.h>

////////////////////////  指针类型的意义 确定大小端  ////////////////////////

int is_little_endian(void)
{
	int result = -1;
	int a = 0x12345678;	// 0x12 是数据的高字节, 0x78 是数据的低地址
	char b = *((char *)(&a));	// 获取内存的低地址
	if (0x78 == b)
		result = 1;	// 小端模式
	else if (0x12 == b)
		result = 0;	// 大端模式

	return result;
}

int main(void)
{
	int i = is_little_endian();
	if (i == 1) {
		printf("小端模式\n");
	} else {
		printf("大端模式\n");
	}
	return 0;
}

/**

$ ./main
小端模式
$

 */
